<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/marry.css">
    <title>Document</title>
</head>
<body>
    <h1>Marry Your Daughter</h1>

    <h2>Letra</h2>

    <p class="negrito">Sir, I'm a bit nervous</p>
    <p>Senhor, estou um pouco nervoso</p>
    <p class="negrito">'Bout being here today</p>
    <p>Por estar aqui hoje</p>
    <p class="negrito">Still not real sure what I'm going to say</p>
    <p>Ainda não sei bem o que vou dizer</p>
    <p class="negrito">So bare with me please</p>
    <p>Então, tenha paciência comigo, por favor</p>
    <p class="negrito">If I take up too much of your time</p>
    <p>Se eu tomar muito do seu tempo</p>
    <br>
    <p class="negrito">But you see in this box is a ring for your oldest</p>
    <p>Mas você vê, nesta caixa tem um anel para a sua mais velha</p>
    <p class="negrito">She's my everything and all that I know is</p>
    <p>Ela é tudo para mim, e tudo o que sei é</p>
    <p class="negrito">It would be such a relief if I knew that we were on the same side</p>
    <p>Seria um grande alívio se eu soubesse que estamos do mesmo lado</p>
    <p class="negrito">'Cause very soon I'm hoping that </p>
    <p>Porque muito em breve, espero que eu</p>
    <br>
    <p class="negrito">Can marry your daughter</p>
    <p>Possa me casar com a sua filha</p>
    <p class="negrito">And make her my wife</p>
    <p>E fazer dela minha esposa</p>
    <p class="negrito">I want her to be the only girl that I'll love</p>
    <P>Eu quero que ela seja a única garota que eu amarei</P>
    <p class="negrito">For the rest of my life</p>
    <P>Para o resto da minha vida</P>
    <p class="negrito">And give her the best of me</p>
    <P>E dar a ela o melhor de mim</P>
    <p class="negrito">Till the day that I die, yeah</p>
    <P>Até o dia em que eu morrer, sim</P>
    <p class="negrito">I'm gonna marry your princess</p>
    <p>Eu vou casar com sua princesa</p>
    <p class="negrito">And make her my queen</p>
    <P>E fazer dela minha rainha</P>
    <p class="negrito">She'll be the most beautiful bride that I've ever seen</p>
    <p>Ela será a noiva mais bonita que eu já vi</p>
    <p class="negrito">I can't wait to smile</p>
    <p>Mal posso esperar para sorrir</p>
    <p class="negrito">As she walks down the aisle</p>
    <p>Enquanto ela caminha até o altar</p>
    <p class="negrito">On the arm of her father</p>
    <p>No braço do seu pai</p>
    <p class="negrito">On the day that I marry your daughter</p>
    <p>No dia em que me casar com a sua filha</p>
    <br>
    <p class="negrito">She's been here every steps</p>
    <p>Ela está aqui a cada passo</p>
    <p class="negrito">Since the day that we met</p>
    <p>Desde o dia em que nos conhecemos</p>
    <p class="negrito">(I'm scared to death to think of what would happen if she ever left)</p>
    <p>(Estou morrendo de medo de pensar no que aconteceria se ela fosse embora)</p>
    <p class="negrito">So don't you ever worry about me ever treating her bad, no</p>
    <p>Então, nunca se preocupe de eu a tratar mal, não</p>
    <br>
    <p class="negrito">We've got most of my vows done so far</p>
    <p>Temos a maioria dos meus votos feitos até agora</p>
    <p class="negrito">(So bring on the better or worse)</p>
    <p>(Então traga o para o melhor ou para o pior)</p>
    <p class="negrito">And till death do us part</p>
    <p>E até que a morte nos separe</p>
    <p class="negrito">There's no doubt in my mind</p>
    <p>Não há dúvida em minha mente</p>
    <p class="negrito">It's time, I'm ready to start</p>
    <p>Chegou a hora, estou pronto para começar</p>
    <p class="negrito">I swear to you with all of my heart</p>
    <p>Eu juro para você de todo meu coração</p>
    <br>
    <p class="negrito">I'm gonna marry your daughter</p>
    <p>Eu vou me casar com a sua filha</p>
    <p class="negrito">And make her my wife</p>
    <p>E fazer dela minha esposa</p>
    <p class="negrito">I want her to be the only girl that I'll love</p>
    <p>Eu quero que ela seja a única garota que eu amarei</p>
    <p class="negrito">For the rest of my life</p>
    <p>Para o resto da minha vida</p>
    <p class="negrito">And give her the best of me till the day that I die, oh</p>
    <p>E dar a ela o melhor de mim até o dia em que eu morrer, oh</p>
    <p class="negrito">I'm gonna marry your princess</p>
    <p>Eu vou me casar com a sua princesa</p>
    <p class="negrito">And make her my queen</p>
    <p>E fazer dela minha rainha</p>
    <p class="negrito">She'll be the most beautiful bride that I've ever seen</p>
    <p>Ela será a noiva mais bonita que eu já vi</p>
    <p class="negrito">I can't wait to smile</p>
    <p>Mal posso esperar para sorrir</p>
    <p class="negrito">As she walks down the aisle</p>
    <p>Enquanto ela caminha até o altar</p>
    <p class="negrito">On the arm of her father</p>
    <P>No braço do seu pai</P>
    <p class="negrito">On the day that I marry your daughter</p>
    <p>No dia em que me casar com sua filha</p>
    <br>
    <p class="negrito">I'm gonna marry your daughter</p>
    <p>Eu vou me casar com a sua filha</p>
    <p class="negrito">And make her my wife</p>
    <p>E fazer dela minha esposa</p>
    <p class="negrito">I want her to be the only girl</p>
    <p>Eu quero que ela seja a única garota que eu amarei</p>
    <p class="negrito">That I'll love for the rest of my life</p>
    <p>Para o resto da minha vida</p>
    <p class="negrito">And give her the best of me till the day that I die</p>
    <p>E dar a ela o melhor de mim até o dia em que eu morrer</p>

    <div id="quadrado" onclick="mudarInformacao()">
          <img src="/img/Marry.jpg">
        </a>
      </div>
    
    <script>
        function mudarInformacao() {
            var quadrado = document.getElementById("quadrado");
            var imagem = quadrado.querySelector('img');
    
            var textoHTML = '<p>Artista: Brian McKnight Jr </p> <p>Álbum: Marry Your Daughter </p> ';
            quadrado.innerHTML = '';
    
            
      
            if (imagem) {
                quadrado.innerHTML = textoHTML;
            } else {
                var novaImagem = document.createElement('img');
                novaImagem.src = '/img/Marry.jpg';
                novaImagem.alt = 'Brian McKnight Jr';
                quadrado.appendChild(novaImagem);
            }
        }
    </script>
    
    <a href="/index.html" class="voltar"> &#8592; </a>
    <a href="/Playlist/perfect.html" class="proxima"> &#8594;</a>

</body>
</html>